# Personnel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zht/personnel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zht/personnel/: AdminDialog.java  ContextApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zht/personnel/adapter/: EPCTag.java  HomeRecycleAdapter.java
app/src/main/java/com/zht/personnel/http/net/: Constant.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/zht/personnel/http/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/zht/personnel/http/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/zht/personnel/http/util/: DimenUtil.java  FileUtil.java
app/src/main/java/com/zht/personnel/service/: DownloadService.java
app/src/main/java/com/zht/personnel/socket/: DownloadUtil.java  HostResponse.java  MyLog.java  SocketClient.java  UrlConfig.java
app/src/main/res/drawable/: view_button.xml  view_line.xml  view_number.xml
app/src/main/res/drawable-v24/: first_list.xml  list_table.xml  view_line2.xml  warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  admin_password_dialog.xml  home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zht/personnel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
